{
  File:
    hooks.simba
  Description:
    Contains hook accessors and hook type
}

type
  THook = record
    path, name : String;
    mult : Integer;
  end;

const
  hook_Node: THook = ['fx', 'Node', 1];
  hook_Node_prev: THook = ['eo', 'Node_prev', 1];
  hook_Node_id: THook = ['dy', 'Node_id', 1];
  hook_Node_next: THook = ['ec', 'Node_next', 1];
  hook_CacheableNode: THook = ['fq', 'CacheableNode', 1];
  hook_CacheableNode_next: THook = ['cm', 'CacheableNode_next', 1];
  hook_CacheableNode_prev: THook = ['cv', 'CacheableNode_prev', 1];
  hook_LinkedList: THook = ['fc', 'LinkedList', 1];
  hook_LinkedList_head: THook = ['i', 'LinkedList_head', 1];
  hook_LinkedList_next: THook = ['b', 'LinkedList_next', 1];
  hook_Stream: THook = ['ds', 'Stream', 1];
  hook_Stream_getUnsignedByte: THook = ['ds.ad', 'Stream_getUnsignedByte', 1];
  hook_Stream_getUnsignedLEShort: THook = ['ds.aj', 'Stream_getUnsignedLEShort', 1];
  hook_Stream_getShort: THook = ['ds.aa', 'Stream_getShort', 1];
  hook_Stream_getString: THook = ['ds.ak', 'Stream_getString', 1];
  hook_Renderable: THook = ['cx', 'Renderable', 1];
  hook_Renderable_height: THook = ['bw', 'Renderable_height', 1640876203];
  hook_Actor: THook = ['ar', 'Actor', 1];
  hook_Actor_hitDamages: THook = ['as', 'Actor_hitDamages', 1];
  hook_Actor_activeText: THook = ['ay', 'Actor_activeText', 1];
  hook_Actor_pathY: THook = ['bx', 'Actor_pathY', 1];
  hook_Actor_pathX: THook = ['be', 'Actor_pathX', 1];
  hook_Actor_animation: THook = ['av', 'Actor_animation', -688422321];
  hook_Actor_interacting: THook = ['ad', 'Actor_interacting', 601942419];
  hook_Actor_maxHealth: THook = ['ae', 'Actor_maxHealth', -197763855];
  hook_Actor_health: THook = ['ac', 'Actor_health', 978112234];
  hook_Actor_localX: THook = ['k', 'Actor_localX', -947857381];
  hook_Actor_localY: THook = ['n', 'Actor_localY', 642893351];
  hook_Actor_combatCycle: THook = ['aq', 'Actor_combatCycle', 2106578479];
  hook_CacheableNodeQueue: THook = ['fe', 'CacheableNodeQueue', 1];
  hook_CacheableNodeQueue_getHead: THook = ['i', 'CacheableNodeQueue_getHead', 1];
  hook_NodeHashTable: THook = ['ff', 'NodeHashTable', 1];
  hook_NodeHashTable_getNodes: THook = ['b', 'NodeHashTable_getNodes', 1];
  hook_NodeHashTable_getSize: THook = ['s', 'NodeHashTable_getSize', 1];
  hook_NodeCache: THook = ['fd', 'NodeCache', 1];
  hook_NodeCache_hashTable: THook = ['l', 'NodeCache_hashTable', 1];
  hook_NodeCache_cacheableNode: THook = ['i', 'NodeCache_cacheableNode', 1];
  hook_NodeCache_queue: THook = ['s', 'NodeCache_queue', 1];
  hook_NodeCache_remaining: THook = ['r', 'NodeCache_remaining', 1];
  hook_NodeCache_size: THook = ['b', 'NodeCache_size', 1];
  hook_Model: THook = ['dt', 'Model', 1];
  hook_Model_trianglesX: THook = ['o', 'Model_trianglesX', 1];
  hook_Model_trianglesY: THook = ['v', 'Model_trianglesY', 1];
  hook_Model_trianglesZ: THook = ['m', 'Model_trianglesZ', 1];
  hook_Model_verticesX: THook = ['d', 'Model_verticesX', 1];
  hook_Model_verticesY: THook = ['e', 'Model_verticesY', 1];
  hook_Model_verticesZ: THook = ['u', 'Model_verticesZ', 1];
  hook_StringStorage: THook = ['er', 'StringStorage', 1];
  hook_ItemDefinition: THook = ['aq', 'ItemDefinition', 1];
  hook_ItemDefinition_groundActions: THook = ['g', 'ItemDefinition_groundActions', 1];
  hook_ItemDefinition_inventoryActions: THook = ['f', 'ItemDefinition_inventoryActions', 1];
  hook_ItemDefinition_name: THook = ['o', 'ItemDefinition_name', 1];
  hook_ItemDefinition_isMembers: THook = ['y', 'ItemDefinition_isMembers', 1];
  hook_Item: THook = ['h', 'Item', 1];
  hook_Item_id: THook = ['i', 'Item_id', -1316572303];
  hook_Item_stackSize: THook = ['b', 'Item_stackSize', 873171857];
  hook_ObjectDefinition: THook = ['ay', 'ObjectDefinition', 1];
  hook_ObjectDefinition_name: THook = ['m', 'ObjectDefinition_name', 1];
  hook_ObjectDefinition_actions: THook = ['ax', 'ObjectDefinition_actions', 1];
  hook_NpcDefinition: THook = ['ap', 'NpcDefinition', 1];
  hook_NpcDefinition_actions: THook = ['n', 'NpcDefinition_actions', 1];
  hook_NpcDefinition_name: THook = ['d', 'NpcDefinition_name', 1];
  hook_NpcDefinition_id: THook = ['s', 'NpcDefinition_id', 1139496887];
  hook_NpcDefinition_level: THook = ['y', 'NpcDefinition_level', 1771562085];
  hook_Npc: THook = ['j', 'Npc', 1];
  hook_Npc_definition: THook = ['i', 'Npc_definition', 1];
  hook_PlayerDefinition: THook = ['ft', 'PlayerDefinition', 1];
  hook_PlayerDefinition_getAppearanceIndices: THook = ['v', 'PlayerDefinition_getAppearanceIndices', 1];
  hook_PlayerDefinition_getAppearance: THook = ['i', 'PlayerDefinition_getAppearance', 1];
  hook_Player: THook = ['r', 'Player', 1];
  hook_Player_definition: THook = ['b', 'Player_definition', 1];
  hook_Player_name: THook = ['i', 'Player_name', 1];
  hook_Player_model: THook = ['x', 'Player_model', 1];
  hook_Player_level: THook = ['s', 'Player_level', 531991939];
  hook_Region: THook = ['ca', 'Region', 1];
  hook_Region_sceneObjects: THook = ['q', 'Region_sceneObjects', 1];
  hook_Region_sceneTiles: THook = ['d', 'Region_sceneTiles', 1];
  hook_WallObject: THook = ['u', 'WallObject', 1];
  hook_WallObject_hash: THook = ['e', 'WallObject_hash', 491246423];
  hook_WallObject_Get_x: THook = ['b', 'WallObject_Get_x', -728017489];
  hook_WallObject_Get_y: THook = ['r', 'WallObject_Get_y', 1014097949];
  hook_WallObject_orientation: THook = ['s', 'WallObject_orientation', 1863736373];
  hook_FloorDecorationObject: THook = ['q', 'FloorDecorationObject', 1];
  hook_FloorDecorationObject_Get_x: THook = ['b', 'FloorDecorationObject_Get_x', -1772368095];
  hook_FloorDecorationObject_Get_y: THook = ['r', 'FloorDecorationObject_Get_y', 853260387];
  hook_FloorDecorationObject_hash: THook = ['s', 'FloorDecorationObject_hash', -1957614667];
  hook_BoundaryObject: THook = ['e', 'BoundaryObject', 1];
  hook_BoundaryObject_Get_x: THook = ['b', 'BoundaryObject_Get_x', -1648958377];
  hook_BoundaryObject_Get_y: THook = ['r', 'BoundaryObject_Get_y', 753039223];
  hook_BoundaryObject_plane: THook = ['d', 'BoundaryObject_plane', -1224695167];
  hook_BoundaryObject_orientation: THook = ['s', 'BoundaryObject_orientation', 1181888229];
  hook_BoundaryObject_hash: THook = ['u', 'BoundaryObject_hash', -354288023];
  hook_ItemLayer: THook = ['cq', 'ItemLayer', 1];
  hook_ItemLayer_Get_x: THook = ['b', 'ItemLayer_Get_x', -455775693];
  hook_ItemLayer_Get_y: THook = ['r', 'ItemLayer_Get_y', 579273533];
  hook_SceneTile: THook = ['cy', 'SceneTile', 1];
  hook_Region_GetTiles: THook = ['d', 'Region_GetTiles', 1];
  hook_SceneTile_worldObjects: THook = ['m', 'SceneTile_worldObjects', 1];
  hook_WorldObject: THook = ['cc', 'WorldObject', 1];
  hook_WorldObject_getRenderable: THook = ['s', 'WorldObject_getRenderable', 1];
  hook_WorldObject_hash: THook = ['x', 'WorldObject_hash', -1610593619];
  hook_WorldObject_Get_x: THook = ['r', 'WorldObject_Get_x', 1055236757];
  hook_WorldObject_Get_y: THook = ['l', 'WorldObject_Get_y', 1104479889];
  hook_WorldObject_height: THook = ['b', 'WorldObject_height', -1375147541];
  hook_WorldObject_plane: THook = ['i', 'WorldObject_plane', 1696194181];
  hook_WorldObject_orientation: THook = ['d', 'WorldObject_orientation', -573289681];
  hook_WorldObject_Flags: THook = ['w', 'WorldObject_Flags', 133909731];
  hook_Widget: THook = ['fg', 'Widget', 1];
  hook_Widget_getRelativeX: THook = ['a', 'Widget_getRelativeX', 838678883];
  hook_Widget_getRelativeY: THook = ['x', 'Widget_getRelativeY', -2009703799];
  hook_Widget_getActions: THook = ['be', 'Widget_getActions', 1];
  hook_Widget_getID: THook = ['m', 'Widget_getID', 917106503];
  hook_Widget_getItems: THook = ['dq', 'Widget_getItems', 1];
  hook_Widget_getStackSizes: THook = ['dl', 'Widget_getStackSizes', 1];
  hook_Widget_getText: THook = ['bo', 'Widget_getText', 1];
  hook_Widget_height: THook = ['t', 'Widget_height', -612573681];
  hook_Widget_width: THook = ['n', 'Widget_width', -1951727785];
  hook_Widget_getIndex: THook = ['w', 'Widget_getIndex', -2066724453];
  hook_client_region: THook = ['x.dq', 'client_region', 1];
  hook_client_menuCount: THook = ['client.ik', 'client_menuCount', 1901194293];
  hook_client_baseY: THook = ['t.cc', 'client_baseY', 1307260861];
  hook_client_baseX: THook = ['r.cp', 'client_baseX', 931886779];
  hook_client_widgets: THook = ['fg.i', 'client_widgets', 1];
  hook_client_groundSettings: THook = ['q.b', 'client_groundSettings', 1];
  hook_client_groundHeights: THook = ['q.i', 'client_groundHeights', 1];
  hook_client_menuWidth: THook = ['bk.hq', 'client_menuWidth', -1907740333];
  hook_client_isMenuOpen: THook = ['client.hy', 'client_isMenuOpen', 1];
  hook_client_plane: THook = ['a.hj', 'client_plane', -606000103];
  hook_client_player: THook = ['cq.hk', 'client_player', 1];
  hook_client_compassAngle: THook = ['client.df', 'client_compassAngle', 928172113];
  hook_client_map_offset: THook = ['client.db', 'client_map_offset', 787257507];
  hook_client_map_scale: THook = ['client.fk', 'client_map_scale', -1534535579];
  hook_client_cameraPitch: THook = ['e.fs', 'client_cameraPitch', 598467187];
  hook_client_cameraYaw: THook = ['cl.fg', 'client_cameraYaw', 716425353];
  hook_client_cameraX: THook = ['ai.fv', 'client_cameraX', -1691785665];
  hook_client_cameraY: THook = ['cq.fn', 'client_cameraY', -241585319];
  hook_client_cameraZ: THook = ['r.fi', 'client_cameraZ', 1699436405];
  hook_client_menuActions: THook = ['client.ir', 'client_menuActions', 1];
  hook_client_menuOptions: THook = ['client.im', 'client_menuOptions', 1];
  hook_client_levels: THook = ['client.hc', 'client_levels', 1];
  hook_client_real_levels: THook = ['client.hg', 'client_real_levels', 1];
  hook_client_experiences: THook = ['client.hp', 'client_experiences', 1];
  hook_client_run_energy: THook = ['client.jm', 'client_run_energy', 1091058731];
  hook_client_weight: THook = ['client.jj', 'client_weight', -1508452573];
  hook_client_npcIndices: THook = ['client.bk', 'client_npcIndices', 1];
  hook_client_players: THook = ['client.gm', 'client_players', 1];
  hook_client_npcs: THook = ['client.bm', 'client_npcs', 1];
  hook_client_groundItems: THook = ['client.hi', 'client_groundItems', 1];
  hook_client_widgetSettings: THook = ['client.bk', 'client_widgetSettings', 1];
  hook_client_settings: THook = ['client.b', 'client_settings', 1];
  hook_client_menuX: THook = ['q.ho', 'client_menuX', 1463310697];
  hook_client_menuY: THook = ['bu.hz', 'client_menuY', 235810349];
  hook_client_LoopCycle: THook = ['client.a', 'client_LoopCycle', 46907387];
  hook_client_login_state: THook = ['client.z', 'client_login_state', 1211807507];