{
  File:
    hooks.simba
  Description:
    Contains hook accessors and hook type
}

type
  THook = record
    path, name : String;
    mult : Integer;
  end;

const
  hook_Node: THook = ['fz', 'Node', 1];
  hook_Node_id: THook = ['dh', 'Node_id', 1];
  hook_Node_prev: THook = ['ez', 'Node_prev', 1];
  hook_Node_next: THook = ['ef', 'Node_next', 1];
  hook_CacheableNode: THook = ['fn', 'CacheableNode', 1];
  hook_CacheableNode_next: THook = ['cm', 'CacheableNode_next', 1];
  hook_CacheableNode_prev: THook = ['cg', 'CacheableNode_prev', 1];
  hook_LinkedList: THook = ['fj', 'LinkedList', 1];
  hook_LinkedList_head: THook = ['e', 'LinkedList_head', 1];
  hook_LinkedList_next: THook = ['i', 'LinkedList_next', 1];
  hook_Stream: THook = ['dl', 'Stream', 1];
  hook_Stream_getUnsignedByte: THook = ['dl.as', 'Stream_getUnsignedByte', 1];
  hook_Stream_getUnsignedLEShort: THook = ['dl.ac', 'Stream_getUnsignedLEShort', 1];
  hook_Stream_getShort: THook = ['dl.aj', 'Stream_getShort', 1];
  hook_Stream_getString: THook = ['dl.bm', 'Stream_getString', 1];
  hook_Renderable: THook = ['co', 'Renderable', 1];
  hook_Renderable_height: THook = ['bo', 'Renderable_height', -170689239];
  hook_Actor: THook = ['ao', 'Actor', 1];
  hook_Actor_hitDamages: THook = ['an', 'Actor_hitDamages', 1];
  hook_Actor_combatCycle: THook = ['ad', 'Actor_combatCycle', -720305353];
  hook_Actor_activeText: THook = ['av', 'Actor_activeText', 1];
  hook_Actor_pathX: THook = ['bb', 'Actor_pathX', 1];
  hook_Actor_pathY: THook = ['bc', 'Actor_pathY', 1];
  hook_Actor_animation: THook = ['aj', 'Actor_animation', -8049691];
  hook_Actor_interacting: THook = ['at', 'Actor_interacting', 1137839891];
  hook_Actor_maxHealth: THook = ['ar', 'Actor_maxHealth', 5200087];
  hook_Actor_health: THook = ['az', 'Actor_health', 612124946];
  hook_Actor_localX: THook = ['s', 'Actor_localX', -806469611];
  hook_Actor_localY: THook = ['y', 'Actor_localY', -54698801];
  hook_CacheableNodeQueue: THook = ['fw', 'CacheableNodeQueue', 1];
  hook_CacheableNodeQueue_getHead: THook = ['e', 'CacheableNodeQueue_getHead', 1];
  hook_NodeHashTable: THook = ['fu', 'NodeHashTable', 1];
  hook_NodeHashTable_getNodes: THook = ['i', 'NodeHashTable_getNodes', 1];
  hook_NodeHashTable_getSize: THook = ['j', 'NodeHashTable_getSize', 1];
  hook_NodeCache: THook = ['fs', 'NodeCache', 1];
  hook_NodeCache_cacheableNode: THook = ['e', 'NodeCache_cacheableNode', 1];
  hook_NodeCache_queue: THook = ['j', 'NodeCache_queue', 1];
  hook_NodeCache_hashTable: THook = ['q', 'NodeCache_hashTable', 1];
  hook_NodeCache_remaining: THook = ['k', 'NodeCache_remaining', 1];
  hook_NodeCache_size: THook = ['e', 'NodeCache_size', 1];
  hook_Model: THook = ['do', 'Model', 1];
  hook_Model_trianglesX: THook = ['d', 'Model_trianglesX', 1];
  hook_Model_trianglesY: THook = ['u', 'Model_trianglesY', 1];
  hook_Model_trianglesZ: THook = ['p', 'Model_trianglesZ', 1];
  hook_StringStorage: THook = ['eq', 'StringStorage', 1];
  hook_ItemDefinition: THook = ['ad', 'ItemDefinition', 1];
  hook_ItemDefinition_inventoryActions: THook = ['h', 'ItemDefinition_inventoryActions', 1];
  hook_ItemDefinition_groundActions: THook = ['n', 'ItemDefinition_groundActions', 1];
  hook_ItemDefinition_name: THook = ['d', 'ItemDefinition_name', 1];
  hook_ItemDefinition_isMembers: THook = ['k', 'ItemDefinition_isMembers', 1];
  hook_Item: THook = ['c', 'Item', 1];
  hook_Item_id: THook = ['e', 'Item_id', 1039571511];
  hook_Item_stackSize: THook = ['i', 'Item_stackSize', 102750599];
  hook_ObjectDefinition: THook = ['av', 'ObjectDefinition', 1];
  hook_ObjectDefinition_name: THook = ['p', 'ObjectDefinition_name', 1];
  hook_ObjectDefinition_actions: THook = ['al', 'ObjectDefinition_actions', 1];
  hook_NpcDefinition: THook = ['aw', 'NpcDefinition', 1];
  hook_NpcDefinition_actions: THook = ['y', 'NpcDefinition_actions', 1];
  hook_NpcDefinition_name: THook = ['z', 'NpcDefinition_name', 1];
  hook_NpcDefinition_id: THook = ['j', 'NpcDefinition_id', 1323050653];
  hook_NpcDefinition_level: THook = ['l', 'NpcDefinition_level', -222798041];
  hook_Npc: THook = ['v', 'Npc', 1];
  hook_Npc_definition: THook = ['e', 'Npc_definition', 1];
  hook_PlayerDefinition: THook = ['ff', 'PlayerDefinition', 1];
  hook_PlayerDefinition_getAppearanceIndices: THook = ['u', 'PlayerDefinition_getAppearanceIndices', 1];
  hook_PlayerDefinition_getAppearance: THook = ['e', 'PlayerDefinition_getAppearance', 1];
  hook_Player: THook = ['k', 'Player', 1];
  hook_Player_name: THook = ['e', 'Player_name', 1];
  hook_Player_definition: THook = ['i', 'Player_definition', 1];
  hook_Player_model: THook = ['t', 'Player_model', 1];
  hook_Player_level: THook = ['j', 'Player_level', 1106596591];
  hook_Region: THook = ['ci', 'Region', 1];
  hook_Region_sceneObjects: THook = ['a', 'Region_sceneObjects', 1];
  hook_Region_sceneTiles: THook = ['z', 'Region_sceneTiles', 1];
  hook_WallObject: THook = ['w', 'WallObject', 1];
  hook_WallObject_Get_x: THook = ['i', 'WallObject_Get_x', -1891346871];
  hook_WallObject_Get_y: THook = ['k', 'WallObject_Get_y', 1499328943];
  hook_WallObject_orientation: THook = ['j', 'WallObject_orientation', -845646027];
  hook_WallObject_hash: THook = ['e', 'WallObject_hash', -1486979233];
  hook_FloorDecorationObject: THook = ['a', 'FloorDecorationObject', 1];
  hook_FloorDecorationObject_Get_x: THook = ['i', 'FloorDecorationObject_Get_x', -1896711519];
  hook_FloorDecorationObject_Get_y: THook = ['k', 'FloorDecorationObject_Get_y', 1479624025];
  hook_FloorDecorationObject_hash: THook = ['j', 'FloorDecorationObject_hash', -1581878055];
  hook_BoundaryObject: THook = ['m', 'BoundaryObject', 1];
  hook_BoundaryObject_Get_x: THook = ['i', 'BoundaryObject_Get_x', 71420443];
  hook_BoundaryObject_Get_y: THook = ['k', 'BoundaryObject_Get_y', 1722243715];
  hook_BoundaryObject_plane: THook = ['z', 'BoundaryObject_plane', -1087332817];
  hook_BoundaryObject_orientation: THook = ['j', 'BoundaryObject_orientation', 1782006995];
  hook_BoundaryObject_hash: THook = ['w', 'BoundaryObject_hash', -1260769565];
  hook_ItemLayer: THook = ['ca', 'ItemLayer', 1];
  hook_ItemLayer_Get_x: THook = ['i', 'ItemLayer_Get_x', 1559828043];
  hook_ItemLayer_Get_y: THook = ['k', 'ItemLayer_Get_y', 1265589815];
  hook_SceneTile: THook = ['cb', 'SceneTile', 1];
  hook_Region_GetTiles: THook = ['z', 'Region_GetTiles', 1];
  hook_SceneTile_worldObjects: THook = ['p', 'SceneTile_worldObjects', 1];
  hook_WorldObject: THook = ['cy', 'WorldObject', 1];
  hook_WorldObject_getRenderable: THook = ['j', 'WorldObject_getRenderable', 1];
  hook_WorldObject_hash: THook = ['t', 'WorldObject_hash', -1146448229];
  hook_WorldObject_Get_x: THook = ['k', 'WorldObject_Get_x', -587374085];
  hook_WorldObject_Get_y: THook = ['q', 'WorldObject_Get_y', -1423235875];
  hook_WorldObject_height: THook = ['i', 'WorldObject_height', 1833915461];
  hook_WorldObject_plane: THook = ['e', 'WorldObject_plane', 21115503];
  hook_WorldObject_orientation: THook = ['z', 'WorldObject_orientation', 1308633513];
  hook_WorldObject_Flags: THook = ['g', 'WorldObject_Flags', -1132466415];
  hook_Widget: THook = ['fl', 'Widget', 1];
  hook_Widget_getRelativeX: THook = ['b', 'Widget_getRelativeX', -2099276977];
  hook_Widget_getRelativeY: THook = ['x', 'Widget_getRelativeY', 723086927];
  hook_Widget_getActions: THook = ['bb', 'Widget_getActions', 1];
  hook_Widget_getID: THook = ['p', 'Widget_getID', 692329857];
  hook_Widget_getItems: THook = ['dj', 'Widget_getItems', 1];
  hook_Widget_getStackSizes: THook = ['dw', 'Widget_getStackSizes', 1];
  hook_Widget_getText: THook = ['bk', 'Widget_getText', 1];
  hook_Widget_height: THook = ['k', 'Widget_height', 1];
  hook_Widget_width: THook = ['y', 'Widget_width', 81943873];
  hook_Widget_getIndex: THook = ['t', 'Widget_getIndex', -147122741];
  hook_client_region: THook = ['i.dj', 'client_region', 1];
  hook_client_menuCount: THook = ['client.iy', 'client_menuCount', -815878001];
  hook_client_baseY: THook = ['ez.cy', 'client_baseY', -316692777];
  hook_client_baseX: THook = ['aq.cj', 'client_baseX', 798455051];
  hook_client_widgets: THook = ['fl.e', 'client_widgets', 1];
  hook_client_menuWidth: THook = ['client.ha', 'client_menuWidth', 54633017];
  hook_client_isMenuOpen: THook = ['client.he', 'client_isMenuOpen', 1];
  hook_client_groundHeights: THook = ['a.e', 'client_groundHeights', 1];
  hook_client_groundSettings: THook = ['a.i', 'client_groundSettings', 1];
  hook_client_cameraPitch: THook = ['z.fv', 'client_cameraPitch', -1469741367];
  hook_client_cameraYaw: THook = ['co.fl', 'client_cameraYaw', -881937579];
  hook_client_cameraX: THook = ['ad.fh', 'client_cameraX', 1131536837];
  hook_client_cameraY: THook = ['dp.fc', 'client_cameraY', 1751854551];
  hook_client_cameraZ: THook = ['cz.fd', 'client_cameraZ', -1628910875];
  hook_client_menuActions: THook = ['client.in', 'client_menuActions', 1];
  hook_client_levels: THook = ['client.hh', 'client_levels', 1];
  hook_client_real_levels: THook = ['client.hg', 'client_real_levels', 1];
  hook_client_experiences: THook = ['client.hc', 'client_experiences', 1];
  hook_client_run_energy: THook = ['client.jk', 'client_run_energy', -1630380455];
  hook_client_weight: THook = ['client.jp', 'client_weight', 1488134077];
  hook_client_player: THook = ['ba.hd', 'client_player', 1];
  hook_client_map_scale: THook = ['client.db', 'client_map_scale', 441328543];
  hook_client_map_offset: THook = ['client.ds', 'client_map_offset', 1803949977];
  hook_client_compassAngle: THook = ['client.fg', 'client_compassAngle', -962793663];
  hook_client_menuOptions: THook = ['client.ig', 'client_menuOptions', 1];
  hook_client_npcIndices: THook = ['client.bi', 'client_npcIndices', 1];
  hook_client_players: THook = ['client.ga', 'client_players', 1];
  hook_client_npcs: THook = ['client.bc', 'client_npcs', 1];
  hook_client_groundItems: THook = ['client.hp', 'client_groundItems', 1];
  hook_client_login_state: THook = ['client.o', 'client_login_state', 526833055];
  hook_client_widgetSettings: THook = ['fp.k', 'client_widgetSettings', 1];
  hook_client_settings: THook = ['fp.i', 'client_settings', 1];
  hook_client_menuX: THook = ['dx.hw', 'client_menuX', -1475507675];
  hook_client_menuY: THook = ['bu.hz', 'client_menuY', -643638235];
  hook_client_plane: THook = ['da.hx', 'client_plane', 2109014229];
  hook_client_LoopCycle: THook = ['client.b', 'client_LoopCycle', -616118339];