{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}

const
 ReflectionRevision = '44';

{*Node*}
    Node                                              =   'fz';
    Node_id                                           =   'dh';
    Node_prev                                         =   'ez';
    Node_next                                         =   'ef';

{*CacheableNode*}
    CacheableNode                                     =   'fn';
    CacheableNode_next                                =   'cm';
    CacheableNode_prev                                =   'cg';

{*LinkedList*}
    LinkedList                                        =   'fj';
    LinkedList_head                                   =   'e';
    LinkedList_next                                   =   'i';

{*Stream*}
    Stream                                            =   'dl';
    Stream_getUnsignedByte                            =   'dl.as';
    Stream_getUnsignedLEShort                         =   'dl.ac';
    Stream_getShort                                   =   'dl.aj';
    Stream_getString                                  =   'dl.bm';

{*Renderable*}
    Renderable                                        =   'co';
    Renderable_height                                 =   'bo';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -170689239;

{*Actor*}
    Actor                                             =   'ao';
    Actor_hitDamages                                  =   'an';
    Actor_combatCycle                                 =   'ad';
    Actor_activeText                                  =   'av';
    Actor_pathX                                       =   'bb';
    Actor_pathY                                       =   'bc';
    Actor_animation                                   =   'aj';
    Actor_interacting                                 =   'at';
    Actor_maxHealth                                   =   'ar';
    Actor_health                                      =   'az';
    Actor_localX                                      =   's';
    Actor_localY                                      =   'y';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -8049691;
    Actor_interacting_Multiplier                      =   1137839891;
    Actor_maxHealth_Multiplier                        =   5200087;
    Actor_health_Multiplier                           =   612124946;
    Actor_combatCycle_Multiplier                      =   -720305353;
    Actor_localX_Multiplier                           =   -806469611;
    Actor_localY_Multiplier                           =   -54698801;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fw';
    CacheableNodeQueue_getHead                        =   'e';

{*NodeHashTable*}
    NodeHashTable                                     =   'fu';
    NodeHashTable_getNodes                            =   'i';
    NodeHashTable_getSize                             =   'j';

{*NodeCache*}
    NodeCache                                         =   'fs';
    NodeCache_cacheableNode                           =   'e';
    NodeCache_queue                                   =   'j';
    NodeCache_hashTable                               =   'q';
    NodeCache_remaining                               =   'k';
    NodeCache_size                                    =   'e';

{*Model*}
    Model                                             =   'do';
    Model_trianglesX                                  =   'd';
    Model_trianglesY                                  =   'u';
    Model_trianglesZ                                  =   'p';

{*StringStorage*}
    StringStorage                                     =   'eq';

{*ItemDefinition*}
    ItemDefinition                                    =   'ad';
    ItemDefinition_inventoryActions                   =   'h';
    ItemDefinition_groundActions                      =   'n';
    ItemDefinition_name                               =   'd';
    ItemDefinition_isMembers                          =   'k';

{*Item*}
    Item                                              =   'c';
    Item_id                                           =   'e';
    Item_stackSize                                    =   'i';

{*Item Multipliers*}
    Item_id_Multiplier                                =   1039571511;
    Item_stackSize_Multiplier                         =   102750599;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'av';
    ObjectDefinition_name                             =   'p';
    ObjectDefinition_actions                          =   'al';

{*NpcDefinition*}
    NpcDefinition                                     =   'aw';
    NpcDefinition_actions                             =   'y';
    NpcDefinition_name                                =   'z';
    NpcDefinition_id                                  =   'j';

    NpcDefinition_level                               =   'l';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   1323050653;
    NpcDefinition_level_Multiplier                    =   -222798041;

{*Npc*}
    Npc                                               =   'v';
    Npc_definition                                    =   'e';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'ff';
    PlayerDefinition_getAppearanceIndices             =   'u';
    PlayerDefinition_getAppearance                    =   'e';

{*Player*}
    Player                                            =   'k';
    Player_name                                       =   'e';
    Player_definition                                 =   'i';
    Player_model                                      =   't';
    Player_level                                      =   'j';

{*Player Multipliers*}
    Player_level_Multiplier                           =   1106596591;

{*Region*}
    Region                                            =   'ci';
    Region_sceneObjects                               =   'a';
    Region_sceneTiles                                 =   'z';

{*WallObject*}
    WallObject                                        =   'w';
    WallObject_Get_x                                  =   'i';
    WallObject_Get_y                                  =   'k';
    WallObject_orientation                            =   'j';
    WallObject_hash                                   =   'e';

{*WallObject Multipliers*}
    WallObject_Get_x_Multiplier                       =   -1891346871;
    WallObject_Get_y_Multiplier                       =   1499328943;
    WallObject_orientation_Multiplier                 =   -845646027;
    WallObject_hash_Multiplier                        =   -1486979233;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'a';
    FloorDecorationObject_Get_x                       =   'i';
    FloorDecorationObject_Get_y                       =   'k';
    FloorDecorationObject_hash                        =   'j';

{*FloorDecorationObject Multipliers*}
    FloorDecorationObject_Get_x_Multiplier            =   -1896711519;
    FloorDecorationObject_Get_y_Multiplier            =   1479624025;
    FloorDecorationObject_hash_Multiplier             =   -1581878055;

{*BoundaryObject*}
    BoundaryObject                                    =   'm';
    BoundaryObject_Get_x                              =   'i';
    BoundaryObject_Get_y                              =   'k';
    BoundaryObject_plane                              =   'z';
    BoundaryObject_orientation                        =   'j';
    BoundaryObject_hash                               =   'w';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   71420443;
    BoundaryObject_Get_y_Multiplier                   =   1722243715;
    BoundaryObject_plane_Multiplier                   =   -1087332817;
    BoundaryObject_orientation_Multiplier             =   1782006995;
    BoundaryObject_hash_Multiplier                    =   -1260769565;

{*ItemLayer*}
    ItemLayer                                         =   'ca';
    ItemLayer_Get_x                                   =   'i';
    ItemLayer_Get_y                                   =   'k';

{*ItemLayer Multipliers*}
    ItemLayer_Get_x_Multiplier                        =   1559828043;
    ItemLayer_Get_y_Multiplier                        =   1265589815;

{*SceneTile*}
    SceneTile                                         =   'cb';
    Region_GetTiles                                   =   'z';
    SceneTile_worldObjects                            =   'p';

{*WorldObject*}
    WorldObject                                       =   'cy';
    WorldObject_getRenderable                         =   'j';
    WorldObject_hash                                  =   't';
    WorldObject_Get_x                                 =   'k';
    WorldObject_Get_y                                 =   'q';
    WorldObject_height                                =   'i';
    WorldObject_plane                                 =   'e';
    WorldObject_orientation                           =   'z';
    WorldObject_Flags                                 =   'g';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -1146448229;
    WorldObject_Get_x_Multiplier                      =   -587374085;
    WorldObject_Get_y_Multiplier                      =   -1423235875;
    WorldObject_height_Multiplier                     =   1833915461;
    WorldObject_plane_Multiplier                      =   21115503;
    WorldObject_orientation_Multiplier                =   1308633513;
    WorldObject_Flags_Multiplier                      =   -1132466415;

{*Widget*}
    Widget                                            =   'fl';
    Widget_getRelativeX                               =   'b';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bb';
    Widget_getID                                      =   'p';
    Widget_getItems                                   =   'dj';
    Widget_getStackSizes                              =   'dw';
    Widget_getText                                    =   'bk';
    Widget_height                                     =   'k';
    Widget_width                                      =   'y';
    Widget_getIndex                                   =   't';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -2099276977;
    Widget_getRelativeY_Multiplier                    =   723086927;
    Widget_getID_Multiplier                           =   692329857;
    Widget_width_Multiplier                           =   81943873;
    Widget_getIndex_Multiplier                        =   -147122741;

{*Client*}
    client_region                                     =   'i.dj';
    client_menuCount                                  =   'client.iy';
    client_baseY                                      =   'ez.cy';
    client_baseX                                      =   'aq.cj';
    client_widgets                                    =   'fl.e';
    client_menuWidth                                  =   'client.ha';
    client_isMenuOpen                                 =   'client.he';
    client_groundHeights                              =   'a.e';
    client_groundSettings                             =   'a.i';
    client_cameraPitch                                =   'z.fv';
    client_cameraYaw                                  =   'co.fl';
    client_cameraX                                    =   'ad.fh';
    client_cameraY                                    =   'dp.fc';
    client_cameraZ                                    =   'cz.fd';
    client_menuActions                                =   'client.in';
    client_levels                                     =   'client.hh';
    client_real_levels                                =   'client.hg';
    client_experiences                                =   'client.hc';
    client_run_energy                                 =   'client.jk';
    client_weight                                     =   'client.jp';
    client_player                                     =   'ba.hd';
    client_map_scale                                  =   'client.db';
    client_map_offset                                 =   'client.ds';
    client_compassAngle                               =   'client.fg';
    client_menuOptions                                =   'client.ig';
    client_npcIndices                                 =   'client.bi';
    client_players                                    =   'client.ga';
    client_npcs                                       =   'client.bc';
    client_groundItems                                =   'client.hp';
    client_login_state                                =   'client.o';
    client_widgetSettings                             =   'fp.k';
    client_settings                                   =   'fp.i';
    client_menuX                                      =   'dx.hw';
    client_menuY                                      =   'bu.hz';

    client_plane                                      =   'da.hx';
    client_LoopCycle                                  =   'client.b';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -815878001;
    client_baseY_Multiplier                           =   -316692777;
    client_baseX_Multiplier                           =   798455051;
    client_menuWidth_Multiplier                       =   54633017;
    client_cameraPitch_Multiplier                     =   -1469741367;
    client_cameraYaw_Multiplier                       =   -881937579;
    client_cameraX_Multiplier                         =   1131536837;
    client_cameraY_Multiplier                         =   1751854551;
    client_cameraZ_Multiplier                         =   -1628910875;
    client_run_energy_Multiplier                      =   -1630380455;
    client_weight_Multiplier                          =   1488134077;
    client_map_scale_Multiplier                       =   441328543;
    client_map_offset_Multiplier                      =   1803949977;
    client_compassAngle_Multiplier                    =   -962793663;
    client_login_state_Multiplier                     =   526833055;
    client_menuX_Multiplier                           =   -1475507675;
    client_menuY_Multiplier                           =   -643638235;

    client_LoopCycle_Multiplier                       =   -616118339;
    client_plane_Multiplier                           =   2109014229;
