//Downloading Client
//Finished Downloading
{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}

const
 ReflectionRevision = '43';

{*Node*}
    Node                                              =   'fx';
    Node_prev                                         =   'eo';
    Node_id                                           =   'dy';
    Node_next                                         =   'ec';

{*CacheableNode*}
    CacheableNode                                     =   'fq';
    CacheableNode_next                                =   'cm';
    CacheableNode_prev                                =   'cv';

{*LinkedList*}
    LinkedList                                        =   'fc';
    LinkedList_head                                   =   'i';
    LinkedList_next                                   =   'b';

{*Stream*}
    Stream                                            =   'ds';
    Stream_getUnsignedByte                            =   'ds.ad';
    Stream_getUnsignedLEShort                         =   'ds.aj';
    Stream_getShort                                   =   'ds.aa';
    Stream_getString                                  =   'ds.ak';

{*Renderable*}
    Renderable                                        =   'cx';
    Renderable_height                                 =   'bw';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   1640876203;

{*Actor*}
    Actor                                             =   'ar';
    Actor_hitDamages                                  =   'as';
    Actor_activeText                                  =   'ay';
    Actor_pathY                                       =   'bx';
    Actor_pathX                                       =   'be';
    Actor_animation                                   =   'av';
    Actor_interacting                                 =   'ad';
    Actor_maxHealth                                   =   'ae';
    Actor_health                                      =   'ac';
    Actor_localX                                      =   'k';
    Actor_localY                                      =   'n';
    Actor_combatCycle                                 =   'aq';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -688422321;
    Actor_interacting_Multiplier                      =   601942419;
    Actor_maxHealth_Multiplier                        =   -197763855;
    Actor_health_Multiplier                           =   978112234;
    Actor_localX_Multiplier                           =   -947857381;
    Actor_localY_Multiplier                           =   642893351;
    Actor_combatCycle_Multiplier                      =   2106578479;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fe';
    CacheableNodeQueue_getHead                        =   'i';

{*NodeHashTable*}
    NodeHashTable                                     =   'ff';
    NodeHashTable_getNodes                            =   'b';
    NodeHashTable_getSize                             =   's';

{*NodeCache*}
    NodeCache                                         =   'fd';
    NodeCache_hashTable                               =   'l';
    NodeCache_cacheableNode                           =   'i';
    NodeCache_queue                                   =   's';
    NodeCache_remaining                               =   'r';
    NodeCache_size                                    =   'b';

{*Model*}
    Model                                             =   'dt';
    Model_trianglesX                                  =   'o';
    Model_trianglesY                                  =   'v';
    Model_trianglesZ                                  =   'm';
    Model_verticesX                                   =   'd';
    Model_verticesY                                   =   'e';
    Model_verticesZ                                   =   'u';

{*StringStorage*}
    StringStorage                                     =   'er';

{*ItemDefinition*}
    ItemDefinition                                    =   'aq';
    ItemDefinition_groundActions                      =   'g';
    ItemDefinition_inventoryActions                   =   'f';
    ItemDefinition_name                               =   'o';
    ItemDefinition_isMembers                          =   'y';

{*Item*}
    Item                                              =   'h';
    Item_id                                           =   'i';
    Item_stackSize                                    =   'b';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -1316572303;
    Item_stackSize_Multiplier                         =   873171857;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ay';
    ObjectDefinition_name                             =   'm';
    ObjectDefinition_actions                          =   'ax';

{*NpcDefinition*}
    NpcDefinition                                     =   'ap';
    NpcDefinition_actions                             =   'n';
    NpcDefinition_name                                =   'd';
    NpcDefinition_id                                  =   's';
    NpcDefinition_level                               =   'y';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   1139496887;
    NpcDefinition_level_Multiplier                    =   1771562085;

{*Npc*}
    Npc                                               =   'j';
    Npc_definition                                    =   'i';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'ft';
    PlayerDefinition_getAppearanceIndices             =   'v';
    PlayerDefinition_getAppearance                    =   'i';

{*Player*}
    Player                                            =   'r';
    Player_definition                                 =   'b';
    Player_name                                       =   'i';
    Player_model                                      =   'x';
    Player_level                                      =   's';

{*Player Multipliers*}
    Player_level_Multiplier                           =   531991939;

{*Region*}
    Region                                            =   'ca';
    Region_sceneObjects                               =   'q';
    Region_sceneTiles                                 =   'd';

{*WallObject*}
    WallObject                                        =   'u';
    WallObject_hash                                   =   'e';
    WallObject_Get_x                                  =   'b';
    WallObject_Get_y                                  =   'r';
    WallObject_orientation                            =   's';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   491246423;
    WallObject_Get_x_Multiplier                       =   -728017489;
    WallObject_Get_y_Multiplier                       =   1014097949;
    WallObject_orientation_Multiplier                 =   1863736373;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'q';
    FloorDecorationObject_Get_x                       =   'b';
    FloorDecorationObject_Get_y                       =   'r';
    FloorDecorationObject_hash                        =   's';

{*FloorDecorationObject Multipliers*}
    FloorDecorationObject_Get_x_Multiplier            =   -1772368095;
    FloorDecorationObject_Get_y_Multiplier            =   853260387;
    FloorDecorationObject_hash_Multiplier             =   -1957614667;

{*BoundaryObject*}
    BoundaryObject                                    =   'e';
    BoundaryObject_Get_x                              =   'b';
    BoundaryObject_Get_y                              =   'r';
    BoundaryObject_plane                              =   'd';
    BoundaryObject_orientation                        =   's';
    BoundaryObject_hash                               =   'u';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   -1648958377;
    BoundaryObject_Get_y_Multiplier                   =   753039223;
    BoundaryObject_plane_Multiplier                   =   -1224695167;
    BoundaryObject_orientation_Multiplier             =   1181888229;
    BoundaryObject_hash_Multiplier                    =   -354288023;

{*ItemLayer*}
    ItemLayer                                         =   'cq';
    ItemLayer_Get_x                                   =   'b';
    ItemLayer_Get_y                                   =   'r';

{*ItemLayer Multipliers*}
    ItemLayer_Get_x_Multiplier                        =   -455775693;
    ItemLayer_Get_y_Multiplier                        =   579273533;

{*SceneTile*}
    SceneTile                                         =   'cy';
    Region_GetTiles                                   =   'd';
    SceneTile_worldObjects                            =   'm';

{*WorldObject*}
    WorldObject                                       =   'cc';
    WorldObject_getRenderable                         =   's';
    WorldObject_hash                                  =   'x';
    WorldObject_Get_x                                 =   'r';
    WorldObject_Get_y                                 =   'l';
    WorldObject_height                                =   'b';
    WorldObject_plane                                 =   'i';
    WorldObject_orientation                           =   'd';
    WorldObject_Flags                                 =   'w';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -1610593619;
    WorldObject_Get_x_Multiplier                      =   1055236757;
    WorldObject_Get_y_Multiplier                      =   1104479889;
    WorldObject_height_Multiplier                     =   -1375147541;
    WorldObject_plane_Multiplier                      =   1696194181;
    WorldObject_orientation_Multiplier                =   -573289681;
    WorldObject_Flags_Multiplier                      =   133909731;

{*Widget*}
    Widget                                            =   'fg';
    Widget_getRelativeX                               =   'a';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'be';
    Widget_getID                                      =   'm';
    Widget_getItems                                   =   'dq';
    Widget_getStackSizes                              =   'dl';
    Widget_getText                                    =   'bo';
    Widget_height                                     =   't';
    Widget_width                                      =   'n';
    Widget_getIndex                                   =   'w';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   838678883;
    Widget_getRelativeY_Multiplier                    =   -2009703799;
    Widget_getID_Multiplier                           =   917106503;
    Widget_height_Multiplier                          =   -612573681;
    Widget_width_Multiplier                           =   -1951727785;
    Widget_getIndex_Multiplier                        =   -2066724453;

{*Client*}
    client_region                                     =   'x.dq';
    client_menuCount                                  =   'client.ik';
    client_baseY                                      =   't.cc';
    client_baseX                                      =   'r.cp';
    client_widgets                                    =   'fg.i';
    client_groundSettings                             =   'q.b';
    client_groundHeights                              =   'q.i';
    client_menuWidth                                  =   'bk.hq';
    client_isMenuOpen                                 =   'client.hy';
    client_plane                                      =   'a.hj';
    client_player                                     =   'cq.hk';
    client_compassAngle                               =   'client.df';
    client_map_offset                                 =   'client.db';
    client_map_scale                                  =   'client.fk';
    client_cameraPitch                                =   'e.fs';
    client_cameraYaw                                  =   'cl.fg';
    client_cameraX                                    =   'ai.fv';
    client_cameraY                                    =   'cq.fn';
    client_cameraZ                                    =   'r.fi';
    client_menuActions                                =   'client.ir';
    client_menuOptions                                =   'client.im';
    client_levels                                     =   'client.hc';
    client_real_levels                                =   'client.hg';
    client_experiences                                =   'client.hp';
    client_run_energy                                 =   'client.jm';
    client_weight                                     =   'client.jj';
    client_npcIndices                                 =   'client.bk';
    client_players                                    =   'client.gm';
    client_npcs                                       =   'client.bm';
    client_groundItems                                =   'client.hi';
    client_widgetSettings                             =   'client.bk';
    client_settings                                   =   'client.b';
    client_menuX                                      =   'q.ho';
    client_menuY                                      =   'bu.hz';
    client_LoopCycle                                  =   'client.a';
    client_login_state                                =   'client.z';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   1901194293;
    client_baseY_Multiplier                           =   1307260861;
    client_baseX_Multiplier                           =   931886779;
    client_menuWidth_Multiplier                       =   -1907740333;
    client_plane_Multiplier                           =   -606000103;
    client_compassAngle_Multiplier                    =   928172113;
    client_map_offset_Multiplier                      =   787257507;
    client_map_scale_Multiplier                       =   -1534535579;
    client_cameraPitch_Multiplier                     =   598467187;
    client_cameraYaw_Multiplier                       =   716425353;
    client_cameraX_Multiplier                         =   -1691785665;
    client_cameraY_Multiplier                         =   -241585319;
    client_cameraZ_Multiplier                         =   1699436405;
    client_run_energy_Multiplier                      =   1091058731;
    client_weight_Multiplier                          =   -1508452573;
    client_menuX_Multiplier                           =   1463310697;
    client_menuY_Multiplier                           =   235810349;
    client_LoopCycle_Multiplier                       =   46907387;
    client_login_state_Multiplier                     =   1211807507;
